# OBJ Material Export by Luxion KeyShot

newmtl Hard Textured Plastic Green #2
Kd 0.789744 0.113461 0.0241406

newmtl Hard Textured Plastic Green #2
Kd 0.789744 0.113461 0.0241406

newmtl Glass (Solid) Black #1
Kd 1 1 1

newmtl __:color:255:134:234 #2
Kd 0.7921 0.114379 0.0228917

newmtl __:color:65:71:231
Kd 0.254902 0.278431 0.905882

newmtl __:color:89:95:101
Kd 0.34902 0.372549 0.396078

newmtl Hard Textured Plastic Green #1
Kd 0.792449 0.113741 0.0246059

newmtl USB_:pw-mt11150:28:28:28
Kd 0.109804 0.109804 0.109804

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl Hard Textured Plastic Black
Kd 0.0153846 0.0153846 0.0153846

newmtl Hard Textured Plastic Black
Kd 0.0153846 0.0153846 0.0153846

newmtl Glass (Solid) Black #1
Kd 1 1 1

newmtl __:color:255:134:234 #1
Kd 0 0 0

newmtl __:color:65:71:231
Kd 0.254902 0.278431 0.905882

newmtl __:color:89:95:101
Kd 0.34902 0.372549 0.396078

newmtl Hard Textured Plastic Black #3
Kd 0.0117647 0.0117647 0.0117647

newmtl USB_:pw-mt11150:28:28:28
Kd 0.109804 0.109804 0.109804

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl Hard Textured Plastic Red #1
Kd 0.0491035 0.192004 0.66154

newmtl Hard Textured Plastic Red #1
Kd 0.0491035 0.192004 0.66154

newmtl Glass (Solid) Black #1
Kd 1 1 1

newmtl __:color:255:134:234
Kd 0.0478297 0.191319 0.6561

newmtl __:color:65:71:231
Kd 0.254902 0.278431 0.905882

newmtl __:color:89:95:101
Kd 0.34902 0.372549 0.396078

newmtl Hard Textured Plastic Red #2
Kd 0.0499654 0.19291 0.658962

newmtl USB_:pw-mt11150:28:28:28
Kd 0.109804 0.109804 0.109804

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Glass (Solid) Black #1
Kd 1 1 1

newmtl __:color:255:134:234 #3
Kd 1 1 1

newmtl __:color:65:71:231
Kd 0.254902 0.278431 0.905882

newmtl __:color:89:95:101
Kd 0.34902 0.372549 0.396078

newmtl Hard Rough Plastic White #1
Kd 0.969238 0.961616 0.9523

newmtl USB_:pw-mt11150:28:28:28
Kd 0.109804 0.109804 0.109804

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl USB_:color:143:255:154
Kd 0.7921 0.108438 0.0228917

newmtl Hard Rough Plastic White
Kd 0.495667 0.556781 0.610256

newmtl Hard Rough Plastic White
Kd 0.495667 0.556781 0.610256

newmtl Hard Rough Plastic White
Kd 0.495667 0.556781 0.610256
